# Server configuration
PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb+srv://marchatton:Marc2711@cluster0.elgpsni.mongodb.net/propxchain

# Email configuration
EMAIL_SERVICE=outlook
EMAIL_USER=marchatton@hotmail.co.uk  # Email address that will send the form submissions
EMAIL_PASSWORD=Drew1806//!  # App password (for Gmail) or account password

# Admin credentials for accessing submissions
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Marc2711

# Note: For Gmail, you'll need to use an "App Password" rather than your regular password
# Generate one at: https://myaccount.google.com/apppasswords
